/*
  Customizing the theme colors to match the app design specification
*/

/** *** Layout *** **/
@expanded-row-bg: #fafafa;
@primary-light-color: #e6ebf5;
@primary-color: #3f51b5;
@border-radius-base: 10px;
@checkbox-border-radius: 2px;
@white-bg: #fff;
@black-bg: #000;
@layout-header-background: #2b378f;
@layout2-header-background: #f7f8fa;
@layout-sider-background: @layout-header-background;
@danger: #ff4d4f;
@typography-title-margin-bottom: 0;

/** *** Badge *** **/
@badge-text-color: @primary-color;
@badge-color: @primary-light-color;

@border-radius-radio-button: 0;
@tree-node-hover-bg: none;
@layout-footer-background: #f7f8fa;
@doc-tag-color: #8c8c8c;
@doc-tag-border-color: #d9d9d9;
@danger-light-color: #ffeded;
@pending-color: #faad14;
@pending-light-color: #fffbe6;
